# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  README.md
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyConverter.Api/Controllers/: ConvertCurrencyController.cs  ValuesController.cs
CurrencyConverter.Api/Migrations/: 20190524132021_Init.Designer.cs  20190524132021_Init.cs  AppDbContextModelSnapshot.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.Core/Entities/: BaseEntity.cs  CurrencyConvert.cs  CurrencyTable.cs  Rate.cs  RateFromTable.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Commands/: CurrencyToExchange.cs
CurrencyConverter.Infrastructure/Data/: AppDbContext.cs
CurrencyConverter.Infrastructure/Dto/: CurrenciesListDto.cs  CurrencyConverterDto.cs
CurrencyConverter.Infrastructure/Mappers/: AutoMapperConfig.cs
CurrencyConverter.Infrastructure/Repositories/: Repository.cs
CurrencyConverter.Infrastructure/Repositories/Interfaces/: IRepository.cs
CurrencyConverter.Infrastructure/Services/: CurrencyConverterService.cs
CurrencyConverter.Infrastructure/Services/Interfaces/: ICurrencyConverterService.cs
